<!-- base.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}دواوين{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        /* Add custom styles for the title */
        .page-title {
            text-align: center;
            font-family: "Droid Arabic Kufi", Arial, sans-serif;
            font-size: 3em; /* Adjust the font size as needed */
            color: #f5ebe0; /* Lighter color */
            background-color: #d6ccc2; /* Darker color */
            padding: 20px;
            margin-bottom: 20px;
        }
        /* Add custom styles for the bio/description */
        .bio {
            text-align: center;
            font-family: "Droid Arabic Kufi", Arial, sans-serif;
            font-size: 1.2em;
            color: #333; /* Dark text color */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="page-title">دواوين</div>
    <div class="bio">
        وحسب الشِّعر فخرًا أنَّ الإنسانَ يسمع المعنىٰ نثرًا فلا يهزُّ له عِطفًا، ولا يهيج له طربًا، فإذا حُوِّل نظمًا، فرَّح الحزين، وحرَّك الرَّزين، وكرم البخيل، ووقر الإجفيل
    </div>

    <header>
        <nav>
            <ul>
                <li><a href="{% url 'poet_list' %}">الشعراء</a></li>
                <li><a href="{% url 'poem_list' %}">قصائد مختارة</a></li>
            </ul>
        </nav>
    </header>

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <footer>
        <p>&copy; 2024 Your Website. All rights reserved.</p>
        <!-- Add footer content, such as links or copyright notice, here -->
    </footer>
</body>
</html>
